<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Site Under Construction</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Nav-bar CSS -->
    <link href="css/nav1.css" rel="stylesheet">

    <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="font-awesome/css/academicons.css">

    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Site Under Construction</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li class="page-scroll">
                        <a href="#publications">Publications</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- lighting color #6A668E -->
    <!-- #5B7F95 -->

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/splash.jpg')">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <!-- <h1>NeuroGraphics</h1> -->
                        <!-- <hr class = "small"> -->
                        <!-- <span class="subheading">Epilepsy - Seizure Prediction - Neural Modelling</span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="small">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p> This website is devoted to the epilepsy research and neuroengineering work done at the Cook Lab (Department of Medicine & St Vincent's Hospital Melbourne, The University of Melbourne). The purpose of this website is to present our research graphically. </p>
                    
                </div>
                <div class="col-lg-4">

                    <p>Our primary goal is to use computational, mathematical and engineering methods to describe brain dynamics, with a particular focus on understanding and preventing epileptic seizures. </p>
                </div>
            </div>
        </div>
    </section>

    <hr class='divider'></hr>

    <!-- Publications Section -->
    <section class="success"id = "publications">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Publications & Data</h2>
                    <hr class="small">
                </div>
            </div>

            <div class="row">

                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                     <!-- PAPER ONE -->
                <div class="col-sm-3" style='margin-top:30px'>
                    <img class='img-circle' src='img\placeholder.jpg'></img>
                </div>
                <div class='col-sm-9'>
                    <div class="post-preview">
                        <a href="spikes.html">
                            <h2 class="post-title">
                                Spike-waves & seizures
                            </h2>
                            <h3 class="post-subtitle">
                                There is a complex relationship between spikes and seizures, but both are characterized by slow cycles
                            </h3>
                        </a>
                        <p class="post-meta"> Philippa Karoly, Dean Freestone, David Grayden, Ray Boston, Udaya Seneviratne, David Himes, Kent Leyde, Terry O'Brien, Sam Berkovic, Mark Cook (2015) <a target = "_blank", href="http://brain.oxfordjournals.org/keyword/interictal-spikes-0">(journal article)</a></p>
                    </div>
                </div>


                    <!-- PAPER TWO -->
                <div class="col-sm-3" style='margin-top:30px'>
                    <img class='img-circle' src='img\durint\thumb.jpg'></img>
                </div>
                <div class='col-sm-9'>
                    <div class="post-preview">
                        <a href="duration_interval.html">
                            
                            <h2 class="post-title">
                                How long does a seizure last?
                            </h2>
                            <h3 class="post-subtitle">
                                The distribution of seizure durations and inter-seizure intervals are subject-specific and show characteristic time scales 
                            </h3>
                        </a>
                        <p class="post-meta"> Mark Cook, Philippa Karoly, Dean Freestone, David Grayden, David Himes, Kent Leyde, Terry O'Brien, Sam Berkovic, Ray Boston (2015) <a target = "_blank", href="http://www.ncbi.nlm.nih.gov/pubmed/26717880">(journal article)</a></p>
                    </div>
                </div>

                <!-- PAPER THREE -->
                <div class="col-sm-3" style='margin-top:30px'>
                    <img class='img-circle' src='img\cycles\thumb.jpg'></img>
                </div>
                <div class='col-sm-9'>
                    <div class="post-preview">
                        <a href="cycles.html">
                            <h2 class="post-title">
                                Cycles of epileptic activity
                            </h2>
                            <h3 class="post-subtitle">
                                Patterns of seiuzres and epileptiform discharges oscillate over multiple time scales.
                            </h3>
                        </a>
                        <p class="post-meta"> An exploratory data-visulization </p>
                    </div>
                </div>



<!--                 <div class="col-sm-3" style='margin-top:30px'>
                    <img class='img-circle' src='img\longshort\thumb.jpg'></img>
                </div>
                <div class='col-sm-9'>
                    <div class="post-preview">
                        <a href="long_short.html">
                            <h2 class="post-title">
                                Seizure connectivity patterns
                            </h2>
                            <h3 class="post-subtitle">
                                Preliminary results
                            </h3>
                        </a>
                        <p class="post-meta"> Philippa Karoly, Dean Freestone, Mark Cook </p>
                    </div>
                </div> -->

                    <hr>

                    <!-- Pager -->
                    <ul class="pager">
                        <li class="next">
                            <a href="#">Older Posts &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <hr>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; 2015 Philippa J. Karoly </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
